buildscript {
    ext.kotlin_version = '1.8.21'

    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    ext.nav_version = '2.5.3'
    ext.hilt_version = '2.46'

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

plugins {
    // id "com.osacky.doctor" version "0.7.0"
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}
